{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AngularConnection": "Server=DESKTOP-NASS03S;User ID=sa;password=sql@2017;Database=working;MultipleActiveResultSets=true;"
  },
  "Token": {
    "JwtKey": "THISKEYISFORTESTINGPURPOSEONLY",
    "JwtIssuer": "http://localhost:52365/",
    "JwtExpireDays": "1"
  }
}
