{
  "_args": [
    [
      "bootswatch@~4.1.1",
      "C:\\Users\\jadha\\Documents\\Visual Studio 2017\\Projects\\ASP.Net Core\\Working"
    ]
  ],
  "_from": "bootswatch@>=4.1.1-0 <4.2.0-0",
  "_id": "bootswatch@4.1.1",
  "_inCache": true,
  "_location": "/bootswatch",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bootswatch_4.1.1_1525114145292_0.9027190785512658"
  },
  "_npmUser": {
    "email": "hello@thomaspark.co",
    "name": "thomaspark"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "bootswatch",
    "raw": "bootswatch@~4.1.1",
    "rawSpec": "~4.1.1",
    "scope": null,
    "spec": ">=4.1.1-0 <4.2.0-0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bootswatch/-/bootswatch-4.1.1.tgz",
  "_shasum": "eb4e053c469d4dc8cdaff11ff4ddbef63e86a56d",
  "_shrinkwrap": null,
  "_spec": "bootswatch@~4.1.1",
  "_where": "C:\\Users\\jadha\\Documents\\Visual Studio 2017\\Projects\\ASP.Net Core\\Working",
  "author": {
    "name": "Thomas Park"
  },
  "bugs": {
    "url": "https://github.com/thomaspark/bootswatch/issues"
  },
  "dependencies": {
    "bootstrap": "^4.1.1"
  },
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "font-awesome": "~4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-sass": "^2.0.0",
    "jquery": ">=1.9.1",
    "popper.js": "^1.14.0",
    "postcss-cli": "^4.1.0",
    "postcss-flexbugs-fixes": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 89,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa52UiCRA9TVsSAnZWagAAhJ4P+wYHenQ4WNmWExe61Oq7\naCfKBknxjwRZH3pMDI4xdXk2YXDQABGXy9RxuS8kVIAGcfy3fFaKZa10k8I6\nwF4H697wQAGhSOOvgr32HNPFZpPMfbnA8/1Bl9h1yatSeLPng6Y1JlEC76FG\nu61PHEK8AUJG5Wq4ulxxWBpakDOKqaGn6/P2X32tzTx02Lm2b3Ma2qhnDNmq\nErt2Koub5MwvCAvB9mOoLC4sGTMOw5QUbFbp6DxRxVrKuBIVN5dA6olF+fR/\n9boPEK+my8FbvXJ9cOJFkxMg0c6PBkHgsPKBGkYd0lEBxzYDkd2v5oNJSRun\nsWZ5724Wjkl47m+K/VwwbaM3ySvnF1DzvWBSxhAJjPaxJBq4e6ZPrkpRp6rm\n/KM62t1pbiBjByfhPFe2FqGFAxmhmg+/0I2Cla1p62d2adnyIf3Gu5tc0Hdz\nw0MgPRZ3pSrUbiiNgFymXBU7f6eNbj0OMXtTmWLKc8zvCo+WvErrmyBvlIYn\n5z6nauXjEmLNjWP4kSqZVUPgIjZL6ZZe82T1pDKWnzgjx2nv/piIyFf/985s\nAiMLJhkn7dqdXpok0wh80ldRN0GNa54mFhu7F9ScgZnqkC185W4d0TLO8G6z\nCyyZR5DO6X05yASQNjcg5nkR8nKgeBZgmFzdfzXAPjnLlqMYXOst9aHjyGiS\nec33\r\n=LFpE\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "eb4e053c469d4dc8cdaff11ff4ddbef63e86a56d",
    "tarball": "https://registry.npmjs.org/bootswatch/-/bootswatch-4.1.1.tgz",
    "unpackedSize": 7787752
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "0836a73018fd2c80409160f9ad6988670d1becd5",
  "homepage": "https://bootswatch.com",
  "installable": true,
  "license": "MIT",
  "maintainers": [
    {
      "name": "robloach",
      "email": "robloach@gmail.com"
    },
    {
      "name": "thomaspark",
      "email": "hello@thomaspark.me"
    }
  ],
  "name": "bootswatch",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspark/bootswatch.git"
  },
  "scripts": {
    "postcss": "postcss --no-map --use autoprefixer --config build/js/postcss.js --replace dist/*/bootstrap.css"
  },
  "version": "4.1.1"
}
