{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com",

    "mailFromAddress": "noreply@mycompany.com"

  },
  "connectionStrings": {
    "cityInfoDBConnectionString": "Data Source=DESKTOP-NASS03S\\SQL2014;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=CityInfoDB"
  }

}
